# magicart

./: README.md
magicart-service/: build.gradle  settings.gradle
magicart-service/src/main/java/com/magicart/poc/config/: AppConfig.java  AppInitializer.java  PersistenceConfig.java  SwaggerConfig.java
magicart-service/src/main/java/com/magicart/poc/controller/: ProductController.java
magicart-service/src/main/java/com/magicart/poc/dao/: ProductDAO.java
magicart-service/src/main/java/com/magicart/poc/dao/impl/: ProductDAOImpl.java
magicart-service/src/main/java/com/magicart/poc/entity/: Product.java
magicart-service/src/main/java/com/magicart/poc/service/: ProductService.java
magicart-service/src/main/java/com/magicart/poc/service/impl/: ProductServiceImpl.java
magicart-service/src/main/resources/: jpa.properties
magicart-service/src/test/java/com/magicart/poc/controller/: ProductControllerTest.java
