apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'maven'
apply plugin: 'maven-publish'
// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
	compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.1.RELEASE'
	compile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
	compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.0.3.RELEASE'
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.12.Final'
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.44'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.4'
	compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.0.3.RELEASE'
	compile group: 'org.apache.tomcat', name: 'tomcat-dbcp', version: '8.0.49'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'
	
	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.4'
	compile group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.2.11'
	compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.2.11'
    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:23.0'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.web
		}
	}

}



