apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'maven'
apply plugin: 'maven-publish'
// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    //api 'org.apache.commons:commons-math3:3.6.1'
	// https://mvnrepository.com/artifact/org.springframework/spring-web
	//	compile group: 'org.springframework', name: 'spring-web', version: '5.0.2.RELEASE'
	// https://mvnrepository.com/artifact/org.springframework/spring-core
	//compile group: 'org.springframework', name: 'spring-core', version: '5.0.2.RELEASE'
	// https://mvnrepository.com/artifact/org.springframework/spring-webmvc
	compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.1.RELEASE'
	// https://mvnrepository.com/artifact/javax.servlet/servlet-api
	compile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
	// https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa
	compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.0.3.RELEASE'
	// https://mvnrepository.com/artifact/org.hibernate/hibernate-core
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.12.Final'
	// https://mvnrepository.com/artifact/mysql/mysql-connector-java
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.44'
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.4'
	// https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa
	compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.0.3.RELEASE'
	// https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-dbcp
	compile group: 'org.apache.tomcat', name: 'tomcat-dbcp', version: '8.0.49'
	
	

	
	
	
    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:23.0'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.web
		}
	}

}



